\relax 
\citation{cook}
\citation{supsvd}
\citation{hawk}
\citation{majum}
\citation{crc}
\@writefile{toc}{\contentsline {title}{Modeling Mutagenicity Status of a Diverse Set of Chemical Compounds by Envelope Methods}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Subho Majumdar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\citation{cook}
\citation{supsvd}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Envelope regression model}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised Singular-Value Decomposition (SupSVD)}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{fish}
\citation{matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tackling rank-deficiency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Discriminant Analysis}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Envelope estimation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of envelope models for different sets of descriptors}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Significance of predictors in envelope models}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $MSE_{\mathbf  {V}}$ means and standard errors for the two simulation scenarios}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SupSVD analysis}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{hawk}
\citation{hawk}
\citation{majum}
\citation{majum}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces First 8 components of TS data, before and after SupSVD}}{5}}
\newlabel{fig:fig1}{{4.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Na\"{i}ve CV vs. Two-fold CV}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predictive performance of models}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\bibstyle{acm}
\bibdata{envchemo}
\bibcite{cook}{1}
\bibcite{fish}{2}
\bibcite{hawk}{3}
\bibcite{supsvd}{4}
\bibcite{majum}{5}
\bibcite{matlab}{6}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prediction performance of various models}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{crc}{7}
\citation{supsvd}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The EMS Algorithm for Parameter Estimation under the SupSVD Model}}{7}}
\newlabel{fig:fig1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of first 5 latent components for TS data, 90\% cutoff (red = mutagen, blue = non-mutagen)}}{8}}
