This is BibTeX, Version 0.99dThe top-level auxiliary file: draft_JSM14.aux
The style file: acm.bst
Database file #1: envchemo.bib
Repeated entry---line 18 of file envchemo.bib
 : @article{cook
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 27 of file envchemo.bib
 : @article{cook
 :              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 77 of file envchemo.bib
 :        
 :        pages = {}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in supsvd
(There were 3 error messages)
