\relax 
\citation{cook}
\citation{crc}
\citation{hawk}
\citation{majum}
\citation{cook}
\citation{fish}
\citation{matlab}
\@writefile{toc}{\contentsline {title}{Modeling Mutagenicity Status of a Diverse Set of Chemical Compounds by Envelope Methods}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Subho Majumdar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Envelope Regression model}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Envelope Linear Discriminant Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tackling rank-deficiency}{1}}
\citation{hawk}
\citation{majum}
\bibcite{cook}{1}
\bibcite{crc}{2}
\bibcite{hawk}{3}
\bibcite{majum}{4}
\bibcite{fish}{5}
\bibcite{matlab}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of envelope models for different sets of descriptors}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of results}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
