%% Preparing the data
function [] = main()
load data508.txt;
names = textread('vars.txt','%s\t');
[len wid] = size(data508);
types = data508(1,2:wid-1);
X = data508(2:len,2:wid-1);
X1 = transform(X);

Xts = transform(X(:,find(types==1))); Xtc = transform(X(:,find(types==2)));
X3d = transform(X(:,find(types==3))); Xqc = transform(X(:,find(types==4)));

% Xts = X(:,find(types==1)); Xtc = X(:,find(types==2));
% X3d = X(:,find(types==3)); Xqc = X(:,find(types==4));

Y1 = data508(2:len,wid); Y = (Y1-mean(Y1))/std(Y1);
names = names(2:wid-1);

%%
%% Applying envelope assuming 0/1 mutagenicity as predictor
mod_ts = env_pca(Xts,Y,90);
mod_tc = env_pca(Xtc,Y,90);
mod_tstc = env_pca([Xts Xtc],Y,90);
Analyze(mod_ts, names(find(types==1)), types(find(types==1))); pause
Analyze(mod_tc, names(find(types==2)), types(find(types==2))); pause
Analyze(mod_tstc, names(find(types==1|types==2)), types(find(types==1|types==2))); pause
