\relax 
\citation{matlab}
\@writefile{toc}{\contentsline {title}{Modeling Mutagenicity status of a diverse set of chemical compounds through Envelopes}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Subho Majumdar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Envelope models in analyzing the data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\bibcite{crc}{1}
\bibcite{matlab}{2}
