
@unpublished{cook2012envelopes,
  title={Envelopes and partial least squares regression},
  author={Cook, R. D. and Helland, I. and Su, Z.},
  journal={Journal of Royal Statistical Society: Series B},
  year={2012},
  note={To appear}
}


@article{cook2010envelope,
  title={{Envelope models for parsimonious and efficient multivariate linear regression (with discussion)}},
  author={Cook, R.D. and Li, B. and Chiaromonte, F.},
  journal={Statist. Sinica},
  volume={20},
  pages={927--1010},
  year={2010}
}

@unpublished{cook2012scaled,
  title={Scaled Envelopes: Scale Invariant and Efficient Estimation in Multivariate Linear Regression},
  author={Cook, R. D. and Su, Z.},
  year={2012},
  journal={Biometrika},
  note={Submitted},
}

@inproceedings{james1961estimation,
  title={Estimation with quadratic loss},
  author={James, W. and Stein, C.},
  booktitle={Proceedings of the fourth Berkeley symposium on mathematical statistics and probability},
  volume={1},
  pages={361--379},
  year={1961}
}

@book{johnson2002applied,
  title={{Applied Multivariate Statistical Analysis}},
  author={Johnson, R.A. and Wichern, D.W.},
  year={2007},
  publisher={Upper Saddle River, NJ: Prentice Hall}
}

@article{su2011partial,
  title={{Partial envelopes for efficient estimation in multivariate linear regression}},
  author={Su, Z. and Cook, R.D.},
  journal={Biometrika},
  volume={98},
  number={1},
  pages={133--146},
  issn={0006-3444},
  year={2011},
  publisher={Biometrika Trust}
}

@article{su2013estimation,
  title={{Estimation of Multivariate Means with Heteroscedastic Errors Using Envelope Models}},
  author={Su, Z. and Cook, R. D.},
  journal={Statistica Sinica},
  year ={2013},
  volume={23},
  pages={213--230}
  }

@article{su2012inner,
  title={{Inner Envelopes: Efficient Estimation in Multivariate Linear Regression}},
  author={Su, Z. and Cook, R. D.},
  journal={Biometrika},
  volume={99},
  number={3},
  pages={687--702},
  year={2012},
  publisher={Biometrika Trust}
}

@unpublished{cook2012lecture,
title={{Lecture Notes on Dimension Reduction}},
author={Cook, R.D.},
year={2012},
note={School of Statistics, University of Minnesota, Minneapolis},
}
